DATABASE_URL=postgresql://wifitop_user:1GeMOk65o1luUrNGZSwGEnjifcDAztWd@dpg-d5c8hf75r7bs73ar4u10-a.oregon-postgres.render.com/wifitop
NEXT_PUBLIC_SITE_URL=https://wifitop.vercel.app
NEXT_PUBLIC_SITE_NAME=WifiTOP
NODE_ENV=production
